upstream nodes {
    server 172.17.0.2;
    # server ip_node2;
    # server ip_node3;
    # server ip_node4;
    # server ip_node5;
} 

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://nodes;
        proxy_set_header X-Real-IP $remote_addr; 
    }

    access_log /var/log/nginx/access.log  main;
}